.page {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding: 32px 24px;
  border-radius: 15px;
  box-shadow: 0 16px 30px -10px rgba(70, 96, 187, 0.2);
  background-color: #fefefe;
}

._dark {
  background-color: #1e2a47;
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.title {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
}

.user {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.text {
  font-size: 13px;
  color: #697c9a;
}
._dark .text {
  color: #fff;
}

.name {
  font-size: 16px;
  font-weight: bold;
  color: #2b3442;
}

.userName {
  font-size: 13px;
  color: #0079ff;
}

.number {
  font-size: 16px;
  font-weight: bold;
  color: #2b3442;
}

.container {
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
  background-color: #f6f8ff;
  padding: 18px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.detail {
  display: flex;
  gap: 15px;
}

.link {
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .page {
    padding: 40px;
    gap: 32px;
  }

  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .user {
    flex-direction: row;
    gap: 138px;
  }

  .bio {
    margin-left: 92px;
    margin-top: -40px;
  }

  .container {
    margin-left: 92px;
  }

  .details {
    margin-left: 92px;
  }
}
